<script>
	export let name;
</script>

<div class='main'>
	<h3>Hello <span>{name}</span>!</h3>
	<p>Edit <code>src/App.velvet</code> and reload to see your changes</p>
</div>

<style>
	.main {
		text-align: center;
		width: 600px;
		margin: 48px auto;
	}

	.main h3 {
		font-size: 24px;
		font-weight: 500;
	}

	.main span {
		color: #df0000;
	}

	.main code {
		color: #ffffff;
		background-color: #343434;
		font-size: 14px;
		padding: 2px 4px;
		vertical-align: middle;
		border-radius: 4px;
	}
</style>
